<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
  <title>Document</title>
</head>
<body>
  
  <div id='image-container'>
    <img id="left-image">
    <img id="center-image">
    <img id="right-image"> 
  </div>
  <input type="submit" id="addButton" value="Veiw Results"/>
  <canvas id="myChart" width="400" height="400"></canvas>
  <ul id="listResults"></ul>
  <script src="app.js"></script>
</body>
</html>